// Задача о странных числах: Напишите функцию, которая принимает число и возвращает true, если это число является странным, и false в противном случае. Странным числом считается число, которое равно сумме всех своих делителей, кроме самого себя.

function isStrangeNum(num) {
    let sum = 0;
    // проходим по всем числам от 1 до входного
    // если входное число делится без остатка то делитель идет в сумму
    for (let i = 1; i < num; i++) sum += (num % i === 0) * i;
    // возвращаем истинну если входное число равно сумме всех делителей кроме себя
    return sum === num;
}

console.log(isStrangeNum(3), isStrangeNum(6))