// Задача о коллекции функций: у вас есть массив функций, напишите код, 
// который вызовет каждую функцию в этом массиве и выведет их порядковый номер. 
// Однако, вызов каждой функции должен происходить только после вызова предыдущей функции.
// Другими словами, нужно выполнить следующие шаги:
// Вызвать первую функцию из массива.
// После завершения работы первой функции вызвать вторую функцию.
// После завершения работы второй функции вызвать третью функцию.
// И так далее, пока все функции в массиве не будут вызваны по порядку.


function sequentialExecution(functionsArr, index = 0) {
    // eсли текущий индекс меньше длины массива функций
    if (index < functionsArr.length) {
        // выводим порядковый номер выполненной функции
        console.log(index + 1);
         // вызываем текущую функцию из массива и передаем ей колбэк
        functionsArr[index](() => {
            // рекурсивно вызываем функцию для следующей функции в массиве
            sequentialExecution(functionsArr, index + 1);
        });
    }
}

const functionsArr = [
    function first(callback) {
        setTimeout(() => {
            console.log('я первая');
            callback();
        }, 1500);
    },
    function second(callback) {
        setTimeout(() => {
            console.log('я вторая');
            callback();
        }, 2023);
    },
    function third(callback) {
        setTimeout(() => {
            console.log('я третья');
            callback();
        }, 300);
    },
];

sequentialExecution(functionsArr);

