// Решение 2, используем рекурсию

function isPalindrome(str) {
    // убираем все кроме букв и цифр и приводим к нижнему регистру
    str = str.toLowerCase().replace(/[^a-zа-яё0-9]/g, '');

    // если строка состоит из одного символа или пустая, возвращает true,
    // так как строка из одного символа или пустая всегда является палиндромом
    if(str.length <= 1) return true;

    // если не совпадают первый и последний символы, то строка не является палиндромом
    if(str[0] !== str[str.length - 1]) return false;

    // если первый и последний символы строки совпадают, то мы рекурсивно вызываем функцию
    // для проверки подстроки str, которая исключает первый и последний символ
    return isPalindrome(str.slice(1, -1));
}

let str = 'Аргентина манит негра!';
let str2 = 'не Палиндром';
let str3 = '123241';

console.log(isPalindrome(str), isPalindrome(str2), isPalindrome(str3));
