// Задача на модули и использование внешних библиотек: 
// напишите модуль, который экспортирует функцию для работы с датами. 
// Внутри модуля используйте внешнюю библиотеку Moment.js для удобной работы с датами.

// Импортируем библиотеку Moment.js
const moment = require('moment');

// экспортируем функцию для работы с датами
module.exports = {
    // функция для форматирования текущей даты в строку
    getCurrentDateFormatted: function (format) {
        return moment().format(format);
    },
};