// Решение 2, проверка делителей до num / 2, оптимизированное решение

// все делители числа num, кроме num самого, будут меньше num / 2

function isStrangeNum(num) {
    // странным числом не может быть 1 или меньше
    if (num <= 1) return false;

    // 1 всегда является делителем и будет включено в сумму
    let sum = 1; 

    // проходим по всем числам от 2 до половины входного
    // если входное число делится без остатка то делитель идет в сумму
    for (let i = 2; i <= num / 2; i++) sum += (num % i === 0)* i;

    // возвращаем истину если входное число равно сумме всех делителей кроме себя
    return sum === num;
}

console.log(isStrangeNum(10), isStrangeNum(28), isStrangeNum(496))